app/graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")


type Query {
    users: [User!]! @all
    user(id: ID! @eq): User @find
}

type User {
    id: ID!
    name: String!
    email: String!
    incomes: [Income!]
    posts: [Post!]
}

type Income {
    id: ID!
    year: int!
    month: int!
    income: int!
    outgo_cre: int!
    recordedBy: User!
}

type Post {
    id: ID!
    title: String!
    body: String!
    published: Boolean!
    year: int!
    month: int!
}
